<div translate="no" style="-webkit-text-size-adjust: none;
          -ms-text-size-adjust: none;
          width: 100%;
          padding: 0;
          margin: 0 !important; Margin:0!important;min-width:100%;background-color:#e6f8f4">



  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


  <meta name="viewport" content="width=device-width,initial-scale=1">



  <div
    style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
  </div>



  <div>

  </div>
  <div align="center" style="width:100%;background-color:#e6f8f4">
    <table class="full-padding hybrid-full-padding mob-full-padding" align="center"
      style="margin:0 auto;max-width:750px;width:100%;padding:0 10px" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td align="center" style="max-width:750px;width:100%">


            <div style="max-width:750;width:100%">

              <table cellspacing="0" cellpadding="0" border="0" align="center"
                style="border-bottom:1px solid #000001;background-color:#e6f8f4;max-width:750px;width:100%">
                <tbody>
                  <tr>
                    <td align="center" style="padding:20px 0 10px 0">
                      <table border="0" cellpadding="0" cellspacing="0">

                        <tbody>
                          <tr style="display:block; height:1px; line-height:1px;">
                            <td><img
                                src="https://liveintent.newyorktimesinfo.com/imp?s=207497&amp;layout=marquee&amp;sz=1x1&amp;m=af70f91015f1682a77373e06daf42568&amp;p=CK_20210424&amp;li=CK"
                                height="1" width="10"></td>
                            <td><img
                                src="https://liveintent.newyorktimesinfo.com/imp?s=207496&amp;layout=marquee&amp;sz=1x1&amp;m=af70f91015f1682a77373e06daf42568&amp;p=CK_20210424&amp;li=CK"
                                height="1" width="10"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            

            <div style="max-width:750px;width:100%; background-color:#fff;">

              <table align="center" cellspacing="0" cellpadding="0" border="0" id="header"
                style="max-width:750px;width:100%;background-color:#fff">

                <tbody>

                  <tr>


                    <td align="center" style="padding-bottom:2px;max-width:250px;width:100%"> <span
                        style="text-align: center !important; font-size: 42px !important;font-size:22px;font-family:arial,helvetica,sans-serif;color:#004a3b;font-weight:900;margin:0;padding-left:10px">
                        <img width="250" border="0"
                          src="https://lh3.googleusercontent.com/pw/AIL4fc8VOH0FWBiweAmCNxgH0AT0jF8zn-nKMnmCCYpA_UWVYA7jt0fUIqaFGW0xKTU--wHPjp7Jixl9swbNc_bSxl77jMPCWEwPhBOCHiyCVtJnZl2YjQtAEVIew-onUrVt8T3Et9CZcx3eMWxSlZvNbhJo=w279-h220-s-no?authuser=0"
                          style="max-width:250px; width:25%; height:auto;"> <br>Community Circulation</span><br><span
                        style="color:#004a3b;font-size:25px;font-family:arial,helvetica,sans-serif;">Diwali Gala:
                        October 26th, 2024</span>
                    </td>
                  </tr>
                </tbody>
              </table>


            </div>


  </div>


  <div style="max-width:750px;width:100%">
    <table cellspacing="0" cellpadding="0" style="max-width:750px;width:100%;padding:0">
      <tbody>
        <tr>
          <td valign="top"
            style="max-width:750px;width:100%;color:#000001;font-family:georgia,times new roman,sans-serif;border-top:1px solid #000001">

            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td><![endif]-->
            <div style="max-width:750px;width:100%;padding:0" align="left">
              <table cellpadding="0" cellspacing="0"
                style="max-width:750px;width:100%;padding-bottom:30px;background-color:#fff">
                <tbody>
                  <tr>
                    <td align="center"
                      style="max-width:750px;width:100%;padding:0;color:#333;font-family:georgia,times new roman,sans-serif">
                      <table cellpadding="0" cellspacing="0" style="max-width:750px;width:100%">
                        <tbody>
                          <tr>
                            <td style="max-width:750px;width:100%"> <a style="text-decoration:none"> <img
                                  style="max-width:750px;width:100%" border="0" alt=""
                                  src="https://github.com/Nikhil-Kaul5/diwali-2024/blob/main/WhatsApp%20Image%202024-09-17%20at%2020.15.32.jpeg?raw=true">
                                  
                                </a>

                            </td>
                          </tr>
                        </tbody>
                      </table>


                      <div style="max-width:750px;width:100%; background-color:#fff;">
                        <table align="center" cellspacing="0" cellpadding="0" border="0"
                          style="max-width:750px;background-color:#fff;color:#999;font-family:arial,helvetica,sans serif;font-size:11px">
                          <tbody>

                            <td align="left" style="padding:8px 0 12px 18px;text-align:center; font-size: 15px;">Complete the <a href="https://docs.google.com/forms/d/e/1FAIpQLSe0d6qMzT3W4XDlDw0tvsvJKIZnvtg5VXP7XQ3rEQNcTlNHFQ/viewform" style="  color: #00b894;
                              text-decoration: none !important;text-decoration:none;color:#00b894; font-size: 15px;"> RSVP</a> here </td>
                          </tbody>
                        </table>
                      </div>



                  <tr>
                    <td
                      style="padding: 0 25px !important; font-size: 16px !important; line-height: 30px !important; max-width:750px; width:100%; color:#333; font-weight:400; font-family:georgia,Times New Roman,sans-serif; margin:0; padding:15px 10px 0; font-size:16px; line-height:25px">
                      
                      
                      <p style="margin-bottom:0!important"><br>Namaskar,<br><br>

                        You're invited to Kashmiri Overseas Association Canada Diwali celebration on October 26th, 2024, at Chandni Convention Center, 5 Gateway Blvd, Brampton, ON. Please save the date for a sparkling evening of joy and
                        festivities.<br><br>

                        <strong>Date:</strong> October 26th, 2024<br>
                        <strong>Venue:</strong> Chandni Convention Center, 5 Gateway Blvd, Brampton, ON<br>

                        <strong>Early Bird Fees:</strong><br> Ages 5 and under    =  KOAC will cover<br>
                        Ages 18 and above = $50<br>
                        Ages 11 - 17             = $40<br>
                        Ages 6 - 10               = $15<br><br>
                        <strong>Fees after Oct 20:</strong><br> Ages 5 and under    =  KOAC will cover<br>
                        Ages 18 and above = $55<br>
                        Ages 11 - 17             = $45<br>
                        Ages 6 - 10               = $20<br><br>
                        <strong>A night to remember with:</strong><br>
                      <ul>
                        <li>Yummy food</li>
                        <li>All performances from our own community members</li>
                        <li>Games for all ages</li>
                        <li>Raffles </li>
                        <li>Cash bar</li>
                      </ul>
                      We are expecting <strong>150 to 200 guests</strong> for this event.

<h2>Sponsorships</h3>
                     <strong>BRONZE  ($400)</strong><br>
-Two Premium complimentary free seats for the event<br>
-Business Card size Advertisement on KOAC Social Media Platform<br>
-KOAC issued Certificate of Appreciation<br>
-Introduction by KOAC President on a video clip to be circulated to all members<br><br>

<strong>SILVER  ($900)</strong><br>
-Partial Table of Five Premium for the event<br>
-Placement for Mid Size Corporate Banner at the event<br>
-Business Card size Advertisement on KOAC Social Media Platform<br>
-KOAC issued Certificate of Appreciation<br>
-Introduction by KOAC President on a video clip to be circulated to all members<br><br>

<strong>GOLD  ($1600)</strong><br>
-Full Table of Ten Premium for the event<br>
-Placement for Full Size Corporate Banner at the event<br>
-Half Page Advertisement on KOAC Social Media Platform<br>
-KOAC issued Certificate of Appreciation<br>
-Introduction by KOAC President on a video clip to be circulated to all members<br><br>

<strong>DIAMOND  ($2000)</strong><br>
-Introduction about the Company by the MC at the event<br>
-Full Table of Ten Premium for the event<br>
-Placement for Full Size Corporate Banner at the event<br>
-Full Page Advertisement on KOAC Social Media Platform<br>
-KOAC issued Certificate of Appreciation<br>
-Introduction by KOAC President on a video clip to be circulated to all members<br><br>

                      

                      Kindly remit fees to koacanada@gmail.com<br>
                      To confirm your spot- <a
                        href="https://docs.google.com/forms/d/e/1FAIpQLSe0d6qMzT3W4XDlDw0tvsvJKIZnvtg5VXP7XQ3rEQNcTlNHFQ/viewform"
                        style="color:#00b894">RSVP here</a>
                      <br><br>

                      Best Regards,
                      </p>


                    </td>
                  </tr>
                  <tr>
                    <td
                      style="padding: 0 25px !important; font-size: 16px !important; line-height: 30px !important; max-width:750px; width:100%; color:#333; font-weight:400; font-family:georgia,Times New Roman,sans-serif; margin:0; padding:15px 10px 0; font-size:16px; line-height:25px">



                      <div class="gmail_default" style="text-align: center; font-size: small;">

                        <div align="left"
                          style="border-top:1px solid #cbcbcb;border-bottom:1px solid #cbcbcb;color:#000;padding:20px 0 4px">
                          <h6
                            style="font-size: 14px !important;
            line-height: 17px !important;
            padding-left: 0 !important;
            text-align: left !important;font-family:arial,helvetica,sans-serif;font-weight:700;font-size:12px;line-height:15px;color:#00b894;padding-left:10px;margin:0;text-transform:uppercase">
                            Nikhil Kaul<br>KOAC President<br>COMMUNITY ON INCLINE<br><br></h6>
                          
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</div>
