<div translate="no" style="-webkit-text-size-adjust: none;
          -ms-text-size-adjust: none;
          width: 100%;
          padding: 0;
          margin: 0 !important; Margin:0!important;min-width:100%;background-color:#e6f8f4">



  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">


  <meta name="viewport" content="width=device-width,initial-scale=1">



  <div
    style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
  </div>



  <div>

  </div>
  <div align="center" style="width:100%;background-color:#e6f8f4">
    <table class="full-padding hybrid-full-padding mob-full-padding" align="center"
      style="margin:0 auto;max-width:750px;width:100%;padding:0 10px" cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td align="center" style="max-width:750px;width:100%">


            <div style="max-width:750;width:100%">

              <table cellspacing="0" cellpadding="0" border="0" align="center"
                style="border-bottom:1px solid #000001;background-color:#e6f8f4;max-width:750px;width:100%">
                <tbody>
                  <tr>
                    <td align="center" style="padding:20px 0 10px 0">
                      <table border="0" cellpadding="0" cellspacing="0">

                        <tbody>
                          <tr style="display:block; height:1px; line-height:1px;">
                            <td><img
                                src="https://liveintent.newyorktimesinfo.com/imp?s=207497&amp;layout=marquee&amp;sz=1x1&amp;m=af70f91015f1682a77373e06daf42568&amp;p=CK_20210424&amp;li=CK"
                                height="1" width="10"></td>
                            <td><img
                                src="https://liveintent.newyorktimesinfo.com/imp?s=207496&amp;layout=marquee&amp;sz=1x1&amp;m=af70f91015f1682a77373e06daf42568&amp;p=CK_20210424&amp;li=CK"
                                height="1" width="10"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            

            <div style="max-width:750px;width:100%; background-color:#fff;">

              <table align="center" cellspacing="0" cellpadding="0" border="0" id="header"
                style="max-width:750px;width:100%;background-color:#fff">

                <tbody>

                  <tr>


                    <td align="center" style="padding-bottom:2px;max-width:250px;width:100%"> <span
                        style="text-align: center !important; font-size: 42px !important;font-size:22px;font-family:arial,helvetica,sans-serif;color:#004a3b;font-weight:900;margin:0;padding-left:10px">
                        <img width="250" border="0"
                          src="https://lh3.googleusercontent.com/pw/AIL4fc8VOH0FWBiweAmCNxgH0AT0jF8zn-nKMnmCCYpA_UWVYA7jt0fUIqaFGW0xKTU--wHPjp7Jixl9swbNc_bSxl77jMPCWEwPhBOCHiyCVtJnZl2YjQtAEVIew-onUrVt8T3Et9CZcx3eMWxSlZvNbhJo=w279-h220-s-no?authuser=0"
                          style="max-width:250px; width:25%; height:auto;"> <br>Community Circulation</span><br><span
                        style="color:#004a3b;font-size:25px;font-family:arial,helvetica,sans-serif;">Diwali Gala:
                        October 26th, 2024</span>
                    </td>
                  </tr>
                </tbody>
              </table>


            </div>


  </div>


  <div style="max-width:750px;width:100%">
    <table cellspacing="0" cellpadding="0" style="max-width:750px;width:100%;padding:0">
      <tbody>
        <tr>
          <td valign="top"
            style="max-width:750px;width:100%;color:#000001;font-family:georgia,times new roman,sans-serif;border-top:1px solid #000001">

            <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td><![endif]-->
            <div style="max-width:750px;width:100%;padding:0" align="left">
              <table cellpadding="0" cellspacing="0"
                style="max-width:750px;width:100%;padding-bottom:30px;background-color:#fff">
                <tbody>
                  <tr>
                    <td align="center"
                      style="max-width:750px;width:100%;padding:0;color:#333;font-family:georgia,times new roman,sans-serif">
                      <table cellpadding="0" cellspacing="0" style="max-width:750px;width:100%">
                        <tbody>
                          <tr>
                            <td style="max-width:750px;width:100%"> <a style="text-decoration:none"> <img
                                  style="max-width:750px;width:100%" border="0" alt=""
                                  src="https://github.com/Nikhil-Kaul5/diwali-2024/blob/main/WhatsApp%20Image%202024-09-17%20at%2020.15.32.jpeg?raw=true">
                                  
                                </a>

                            </td>
                          </tr>
                        </tbody>
                      </table>


                      <div style="max-width:750px;width:100%; background-color:#fff;">
                        <table align="center" cellspacing="0" cellpadding="0" border="0"
                          style="max-width:750px;background-color:#fff;color:#999;font-family:arial,helvetica,sans serif;font-size:11px">
                          <tbody>

                            <td align="left" style="padding:8px 0 12px 18px;text-align:center; font-size: 15px;">Complete the <a href="https://docs.google.com/forms/d/e/1FAIpQLSe0d6qMzT3W4XDlDw0tvsvJKIZnvtg5VXP7XQ3rEQNcTlNHFQ/viewform" style="  color: #00b894;
                              text-decoration: none !important;text-decoration:none;color:#00b894; font-size: 15px;"> RSVP</a> here </td>
                          </tbody>
                        </table>
                      </div>



                  <tr>
                    <td
                      style="padding: 0 25px !important; font-size: 16px !important; line-height: 30px !important; max-width:750px; width:100%; color:#333; font-weight:400; font-family:georgia,Times New Roman,sans-serif; margin:0; padding:15px 10px 0; font-size:16px; line-height:25px">
                      
                      
                      <p style="margin-bottom:0!important"><br>Namaskar,<br><br>

                        You're invited to Kashmiri Overseas Association Canada Diwali celebration on October 26th, 2024, at Chandni Convention Center, 5 Gateway Blvd, Brampton, ON. Please save the date for a sparkling evening of joy and
                        festivities.<br><br>

                        <strong>Date:</strong><span style="color:#00b894"> October 26th, 2024<br></span>
                        <br><strong>Venue:</strong><span style="color:#00b894"> <a style="color:#00b894" href="https://maps.app.goo.gl/GF22dQgrsciarrHA9"> Chandni Convention Center</a>, 5 Gateway Blvd, Brampton, ON<br></span>

                        <br><strong>Early Bird Fees:</strong><br><span style="color:#00b894"> Ages 5 and under    =  KOAC will cover<br>
                        Ages 18 and above = $50<br>
                        Ages 11 - 17             = $40<br>
                        Ages 6 - 10               = $15<br><br></span>

                        <strong>Fees after Oct 20:</strong><br><span style="color:#00b894">Ages 5 and under    =  KOAC will cover<br>
                        Ages 18 and above = $55<br>
                        Ages 11 - 17             = $45<br>
                        Ages 6 - 10               = $20<br><br></span>
                        <strong>A night to remember with:</strong><br>
                      <ul>
                        <li>Yummy food</li>
                        <li>Musical Night</li>
                        <li>Games for all ages</li>
                        <li>Raffles </li>
                        <li>Cash bar</li>
                      </ul>
                      We are expecting <strong>150 to 200 guests</strong> for this event.

<h2>Sponsorships</h3>
  <span style="color:#00b894"><strong>BRONZE  ($400)</strong><br></span>
-Two Premium complimentary free seats for the event<br>
-Business Card size Advertisement on KOAC Social Media Platform<br>
-KOAC issued Certificate of Appreciation<br>
-Introduction by KOAC President on a video clip to be circulated to all members<br><br>

<span style="color:#00b894"><strong>SILVER  ($900)</strong><br></span>
-Partial Table of Five Premium for the event<br>
-Placement for Mid Size Corporate Banner at the event<br>
-Business Card size Advertisement on KOAC Social Media Platform<br>
-KOAC issued Certificate of Appreciation<br>
-Introduction by KOAC President on a video clip to be circulated to all members<br><br>

<span style="color:#00b894"><strong>GOLD  ($1600)</strong><br></span>
-Full Table of Ten Premium for the event<br>
-Placement for Full Size Corporate Banner at the event<br>
-Half Page Advertisement on KOAC Social Media Platform<br>
-KOAC issued Certificate of Appreciation<br>
-Introduction by KOAC President on a video clip to be circulated to all members<br><br>

<span style="color:#00b894"><strong>DIAMOND  ($2000)</strong><br></span>
-Introduction about the Company by the MC at the event<br>
-Full Table of Ten Premium for the event<br>
-Placement for Full Size Corporate Banner at the event<br>
-Full Page Advertisement on KOAC Social Media Platform<br>
-KOAC issued Certificate of Appreciation<br>
-Introduction by KOAC President on a video clip to be circulated to all members<br><br>

                      

                      Kindly remit fees to koacanada@gmail.com<br>
                      To confirm your spot- <a
                        href="https://docs.google.com/forms/d/e/1FAIpQLSe0d6qMzT3W4XDlDw0tvsvJKIZnvtg5VXP7XQ3rEQNcTlNHFQ/viewform"
                        style="color:#00b894">RSVP here</a>
                      <br><br>

                      Best Regards,
                      </p>


                    </td>
                  </tr>
                  <tr>
                    <td
                      style="padding: 0 25px !important; font-size: 16px !important; line-height: 30px !important; max-width:750px; width:100%; color:#333; font-weight:400; font-family:georgia,Times New Roman,sans-serif; margin:0; padding:15px 10px 0; font-size:16px; line-height:25px">



                      <div class="gmail_default" style="text-align: center; font-size: small;">

                        <div align="left"
                          style="border-top:1px solid #cbcbcb;border-bottom:1px solid #cbcbcb;color:#000;padding:20px 0 4px">
                          <h6
                            style="font-size: 14px !important;
            line-height: 17px !important;
            padding-left: 0 !important;
            text-align: left !important;font-family:arial,helvetica,sans-serif;font-weight:700;font-size:12px;line-height:15px;color:#00b894;padding-left:10px;margin:0;text-transform:uppercase">
                            Nikhil Kaul<br>KOAC President<br>COMMUNITY ON INCLINE<br><br></h6>
                          
                            <table cellspacing="0" cellpadding="0" style="font-family:arial,helvetica,sans-serif">
                              <tbody>
                                <tr>
                                  <td>
              
                                    <div style="padding:0 0 14px 5px;display:inline-block;vertical-align:middle"> <span align="left"
                                        style="font-size:10px">FOLLOW US:</span> </div>
              
              
                                    <div align="left"
                                      style="color:#000;font-family:arial,helvetica,sans-serif;font-size:12px;font-weight:400;display:inline-block;padding:0 0 14px 5px;vertical-align:middle">
                                      <table align="center">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <img width="13" height="12"
                                                src="https://ci5.googleusercontent.com/proxy/r8KfH07MksIs4sbLJw1CkgOpFlGdrZAQd51PL0HkD6lrqVZXKsAP_EATE_CZuJ3_LTXuH1rsClni6orl1l6QpA0rXJ1ljCPQf8eY00JxfmZ4klXwrzE01w=s0-d-e1-ft#https://static01.nyt.com/images/icons/sharetools/classic/facebook.gif"
                                                style="vertical-align:middle" alt="Facebook" class="CToWUd" data-bit="iit">
                                              <span> <a
                                                  style="color:#000001;font-family:arial,helvetica,sans-serif;font-size:12px;text-decoration:none;vertical-align:middle"
                                                  href="https://www.facebook.com/koa.canada" target="_blank"
                                                  data-saferedirecturl="https://www.google.com/url?q=https://www.facebook.com/koa.canada&amp;source=gmail&amp;ust=1687969864411000&amp;usg=AOvVaw3x51BPiUeTnVHMovP40k3I">Facebook</a>
                                              </span> <span style="padding:0 2px!important;padding:0">|</span>
              
                                            </td>
                                            <td>
              
                                              <img width="13" height="10"
                                                src="https://ci3.googleusercontent.com/proxy/E9DSYaYnckBabSePvj_8hePJ0w3OVuDMFIuX6aWk4eXbneVyzK3LyBDhAg62phxXatB-WbVKrFUIAtzFpu2M_cXg5s42QvVuRP9Qk6Ad4Os=s0-d-e1-ft#https://static01.nyt.com/images/article/functions/twitter.gif"
                                                style="vertical-align:middle" alt="Twitter" class="CToWUd" data-bit="iit">
              
                                              <span> <a
                                                  style="color:#000001;font-family:arial,helvetica,sans-serif;font-size:12px;text-decoration:none;vertical-align:middle"
                                                  href="https://twitter.com/KOACorg" target="_blank"
                                                  data-saferedirecturl="https://www.google.com/url?q=https://twitter.com/KOACorg&amp;source=gmail&amp;ust=1687969864411000&amp;usg=AOvVaw302uid8ggISBHdt5ymAtQ-">@KOACorg</a>
                                              </span>
                                              <span style="padding:0">|</span>
              
              
                                            </td>
                                            <td style="vertical-align:middle">
                                              <span> <a
                                                  style="color:#000001;font-family:arial,helvetica,sans-serif;font-size:12px;text-decoration:none;vertical-align:middle"
                                                  href="https://www.instagram.com/koacanada/" target="_blank"
                                                  data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/koacanada/&amp;source=gmail&amp;ust=1687969864411000&amp;usg=AOvVaw01jRDtDAx11ER99vSXjBKs">Instagram</a>
                                              </span>
              
              
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
              
              
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
              
                         <div class="gmail_default" style="text-align:left;padding-top:0px;font-size:11pt"><br><b>YOUR
                                          VOLUNTEERS</b><br><br></div>
                                      <div style="line-height: 30px;">
                                        <div class="gmail_default" style="text-align:left;padding-top:0px;font-size:11pt"><span
                                            style="color:rgb(0,184,148)">Nikhil Kaul</span>, President - koacanada@gmail.com, <a
                                            href="tel:+14165202036" style="color:black" target="_blank">+1 416 520 2036&nbsp;</a>
                                        </div>
              
                                        <div class="gmail_default" style="text-align:left;padding-top:0px;font-size:11pt"><span
                                            style="color:rgb(0,184,148)">Ankur Handoo</span>, General Secretary - secretarykoac@gmail.com, <a href="tel:+14168368774" style="color:black"
                                            target="_blank">+1 416
                                            836 8774&nbsp;</a></div>
                                        <div class="gmail_default" style="text-align:left;padding-top:0px;font-size:11pt"><span
                                            style="color:rgb(0,184,148)">Manish Bhat</span>, Treasurer, Music and
                                          Entertainment - treasurerkoac@gmail.com, <a href="tel:+16479275641" style="color:black"
                                            target="_blank">+1 647 927 5641&nbsp;</a></div>
              
                                            <div class="gmail_default" style="padding-top:0px;font-size:11pt"><span
                                              style="color:rgb(0,184,148)">Chetna Wagnu</span>, Cultural Secretary / Social Media, <a
                                              href="tel:+16478385777" style="color:black" target="_blank">+1 647 838 5777&nbsp;</a>
                                          </div>
                                        <div class="gmail_default" style="text-align:left;padding-top:0px;font-size:11pt"><span
                                            style="color:rgb(0,184,148)">Sumir Pattoo</span>, West end coordinator-music and
                                          entertainment&nbsp;- westsupportkoac@gmail.com, <a href="tel:+16475149589"
                                            style="color:black" target="_blank"><br>+1 647 514
                                            9589&nbsp;</a></div>
              
                                        <div class="gmail_default" style="text-align:left;padding-top:0px;font-size:11pt"><span
                                            style="color:rgb(0,184,148)">Kamal Raina</span>, Out of province coordinator,
                                          Outreach/Sponsorships&nbsp;- ROCsupportkoac@gmail.com, <a href="tel:+14167312820"
                                            style="color:black" target="_blank"><br>+1
                                            416 731 2820&nbsp;</a>
                                          <div class="gmail_default" style="padding-top:0px;font-size:11pt"><span
                                              style="color:rgb(0,184,148)">Nalin Kaul</span>, East end Coordinator&nbsp;-
                                            eastsupportkoac@gmail.com, <a href="tel:+16472854716" style="color:black"
                                              target="_blank">+1 647 285
                                              4716&nbsp;</a>
              
              
              
                                            
                                            
                                            
                                            <div class="gmail_default" style="padding-top:0px;font-size:11pt"><span
                                                style="color:rgb(0,184,148)">Shivani Qazi</span>, Volunteer / Event
                                              Coordinator&nbsp;<a href="tel:+16475467780" style="color:black" target="_blank">+1 647
                                                546 7780&nbsp;</a>
                                            </div>
              
                                            <div class="gmail_default" style="padding-top:0px;font-size:11pt"><span
                                                style="color:rgb(0,184,148)">Himanshu Raina</span>, Volunteer / Event Coordinator <a
                                                href="tel:+14164540147" style="color:black" target="_blank">+1 416 454 0147&nbsp;</a>
                                            </div>
              
                                            <h3>Out of Province Leaders</h3>
                                            <div class="gmail_default" style="padding-top:0px;font-size:11pt"><span
                                                style="color:rgb(0,184,148)">Shreya Qazi</span>, British Columbia
                                              Provincial Manager&nbsp;<a href="tel:+1604345729" style="color:black" target="_blank">+1
                                                604 345 7294&nbsp;</a></div>
                                            <div class="gmail_default" style="padding-top:0px;font-size:11pt"><span
                                                style="color:rgb(0,184,148)">Rashi Tiku</span>, Montreal,Quebec Provincial Manager<a
                                                href="tel:+14389202538" style="color:black" target="_blank">&nbsp;+1 438 920
                                                2538&nbsp;</a></div>
                                            <div class="gmail_default" style="padding-top:0px;font-size:11pt"><span
                                                style="color:rgb(0,184,148)">Sid Safaya</span>, Calgary, Alberta Provincial
                                              Manager&nbsp;<a href="tel:+14036142683" style="color:black" target="_blank">+1 403 614
                                                2683</a></div>
                                            <div class="gmail_default" style="padding-top:0px;font-size:11pt"><span
                                                style="color:rgb(0,184,148)">Christy Shah</span>, Nova Scotia Provincial
                                              Manager&nbsp;<a href="mailto:Christy7shaw@gmail.com" style="color:black"
                                                target="_blank">Christy7shaw@gmail.com</a></div>
                                            <div class="gmail_default" style="padding-top:0px;font-size:11pt">Manitoba Provincial
                                              Manager (To Be Finalized)&nbsp;</div>
                                            <div class="gmail_default" style="padding-top:0px;font-size:11pt"><br></div>
                                            <div class="gmail_default" style="padding-top:0px;font-size:11pt"><b
                                                style="font-size: 11pt;">ADDITIONAL VOLUNTEERS</b></div>
                                            <div class="gmail_default" style="padding-top:0px;font-size:11pt">Karina
                                              Bhat,&nbsp;<span
                                                style="font-size: 10pt; font-family: Arial;">647-545-9677</span><br>Deepak
                                              Razdan,&nbsp;<span
                                                style="font-size: 10pt; font-family: Arial;">905-670-7158</span><br>Anil
                                              Kaul,&nbsp;<span
                                                style="font-size: 10pt; font-family: &quot;Trebuchet MS&quot;;">647-303-7929</span><br>Priya
                                              Puri,&nbsp;<span
                                                style="font-size: 10pt; font-family: Lexend, Arial;">647-850-6119</span><br>Nina
                                              Kitchlu,&nbsp;<span
                                                style="font-size: 10pt; font-family: Lexend, Arial;">905-805-9656</span><br>Manju
                                              Bhat,&nbsp;<span
                                                style="font-size: 10pt; font-family: Lexend, Arial;">416-879-4112</span>
                                                <br>Amit Koul,&nbsp;<span
                                                style="font-size: 10pt; font-family: Lexend, Arial;">437-770-9445</span>
                                                <br>
                                              Sumedha Tiku,&nbsp;<span style="font-size: 10pt; font-family: Lexend, Arial;">
                                                437-999-1975</span><br>
                                              <font color="#888888">
                                                <font color="#888888">
                                                  <font color="#888888">
                                                  </font>
                                                </font>
                                              </font>
                                            </div>
                                          </div>
                                        </div>
              
                                      </div>
              
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              
                </td>
                </tr>
                </tbody>
                </table>
              </div>
              
              </div>
              